<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="name-heading">
          <p><i class="fa fa-rocket logo"></i></p>
          <h3>Gourav Gupta</h3>
          <h5>FrontEnd Designer</h5>
        </div>
        <div class="content">
          <div class="about-me">
            <h4>about me</h4>
            <p>
              I'm a web designer for Fiserv, specializing in web design, graphic
              design, and UX. Experienced with the Adobe Creative Suite,
              responsive design, social media management, and prototyping.
            </p>
          </div>
          <div class="contact">
            <h4>contact me</h4>
            <ul class="links">
              <li>
                <i class="fa fa-phone contact-icons"></i><span>+123-456789</span>
              </li>
              <li>
                <i class="fa fa-map-marker contact-icons"></i><span>&#160 india</span>
              </li>
              <li>
                <i class="fa fa-envelope contact-icons"></i
                ><span>gourav@gmail.com</span>
              </li>
              <li>
                <i class="fa fa-home contact-icons"></i
                ><span>gouravSuperStar.com</span>
              </li>
            </ul>
          </div>
          <div class="follow-me">
            <h4>follow me</h4>
            <div class="icons">
              <a href=""><i class="fa fa-facebook-f"></i></a>
              <a href=""><i class="fa fa-linkedin"></i></a>
              <a href=""><i class="fa fa-quora"></i></a>
              <a href=""><i class="fa fa-instagram"></i></a>
              <a href=""><i class="fa fa-github"></i></a>
              <a href=""><i class="fa fa-stack-overflow"></i></a>
              <a href=""><i class="fa fa-codepen"></i></a>
              <a href=""><i class="fa fa-free-code-camp"></i></a>
              <a href=""><i class="fa fa-gitlab"></i></a>
            </div>
          </div>
        </div>
      </div>
  
      <!-- main section starts -->
     <div class="main-section">
      <section id="main-container" class="main-container education">
        <div class="upper-part">
          <div class="logo">
            <i class="fa fa-graduation-cap fa-2x icons-main"></i>
          </div>
          <h3 class="heading">education</h3>
        </div>
        <ul class="links">
            <li>
              <p class="degree">Bachelor of Technology, CSE</p>
              <p class="college">Lovely Professional University <span>&#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 CGPA: 9.20</span></p>
              <p class="time">2019-2023</p>
            </li>
            <li><p class="degree">senior secondary</p>
              <p class="college">Doon School <span>&#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 CGPA: 9.20</span></p>
              <p class="time">2017-2019</p></li>
            <li><p class="degree">matriculation</p>
              <p class="college">doon school<span>&#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 CGPA: 9.20</span></p>
              <p class="time">2016</p></li>
        </ul>
      </section>
      <section id="main-container" class="main-container skills">
        <div class="upper-part">
          <div class="logo">
            <i class="fa fa-graduation-cap fa-2x icons-main"></i>
          </div>
          <h3 class="heading">skill-sets</h3>
        </div>
        <ul class="links">
          <li>
            <p>languages:  c++, java, python, javascript</p>
          </li>
          <li><p>databases: mongoDb, mySQL, firebase</p>
          <li><p>framework:  flask, django, bootstrap, sass</p></li>
          <li><p>others:  machine learning, android, ui/ux designing</p></li>
        </ul>
      </section>
      <section id="main-container" class="main-container skills-proficient">
        <div class="upper-part">
          <div class="logo">
            <i class="fa fa-code fa-2x icons-main"></i>
          </div>
          <h3 class="heading">programming skills</h3>
        </div>
        <div class="skills-container">
          <p>C++</p>
          <span class="bar"><span class="cpp"></span></span>
        </div>
        <div class="skills-container">
          <p>java</p>
          <span class="bar"><span class="java"></span></span>
        </div>
        <div class="skills-container">
          <p>Python</p>
          <span class="bar"><span class="python"></span></span>
        </div>
        <div class="skills-container">
          <p>Machine learning</p>
          <span class="bar"><span class="machine-learning"></span></span>
        </div>
        <div class="skills-container">
          <p>hadoop</p>
          <span class="bar"><span class="hadoop"></span></span>
        </div>
        <div class="skills-container">
          <p>HTML & CSS</p>
          <span class="bar"><span class="html-css"></span></span>
        </div>
      </section>
     </div>
    </div>
  </body>
</html>
